# improve colors
set -g default-terminal 'screen-256color'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# set the prefix key and some key bindings to match GNU Screen
set -g prefix C-a
bind-key C-a last-window

# http://unix.stackexchange.com/questions/26548/tmux-write-all-scrollback-to-a-file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# soften status bar color from harsh green to light gray
set -g status-bg '#333333'
set -g status-fg '#ffffff'

# remove administrative debris (session name) in status bar
set -g status-left ''

# increase scrollback lines
set -g history-limit 10000

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Mouse works as expected
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
set-option -g mouse on

#Tweak keybindings
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

bind " " select-pane -t :.+
