# improve colors
set -g default-terminal 'screen-256color'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# set the prefix key and some key bindings to match GNU Screen
set -g prefix C-a
bind-key C-a last-window

# http://unix.stackexchange.com/questions/26548/tmux-write-all-scrollback-to-a-file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# soften status bar color from harsh green to light gray
set -g status-bg '#333333'
set -g status-fg '#ffffff'

# remove administrative debris (session name) in status bar
set -g status-left ''

# increase scrollback lines
set -g history-limit 10000
