# From: https://github.com/mathiasbynens/dotfiles/blob/master/.aliases
# Easier navigation: .., ..., ....
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# Enable aliases to be sudo.ed
alias sudo='sudo '

# Really su, for /bin/false accounts
alias rsu='su -s /bin/bash - '

# Gzip-enabled `curl`
alias gurl="curl --compressed"

# My own, or pulled from other various places on the internet before now

alias cd..='cd ..'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'


if [ -x "screen" ]; then
    if [ $TERM = 'xterm-256color' ]; then
        alias screen="TERM=screen-256color screen -T screen-256color"
    else
        alias screen="TERM=screen screen"
    fi
else
    alias screen="tmux"
fi


alias more='less'

alias authload='export `cat ~/.sshauth-$HOSTNAME`'

alias free="free -m"
alias du1='du -h --max-depth=1'
alias dfd="df -h | egrep --color=never '^(/dev|File)'"

alias is_x64='grep -q "^flags.*\blm\b" /proc/cpuinfo && echo "x86_64" || echo "not x86_64"'

if [ -f ~/bin/fs_cli ]; then
    alias fs="screen -R -D fs"
fi

alias tmux="tmux attach || tmux"

alias ack='ack-grep'
alias code='cd ~/code'
alias aliases='vi ~/.dotfiles/bash/aliases'
alias vi='vi -p'
